VITE_SUPABASE_PROJECT_ID="nlvnrvwkvzxfnfozqtaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdm5ydndrdnp4Zm5mb3pxdGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjU4OTEsImV4cCI6MjA2ODM0MTg5MX0.dGvVjY4tS7ayzMOZVCjlvvx0V4zwKeWhRy_p3-fGHoE"
VITE_SUPABASE_URL="https://nlvnrvwkvzxfnfozqtaw.supabase.co"
